{
    "name": "@vuetags/root",
    "description": "Simple, type safe and flexible component library that improves native HTML tags.",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "test": "clear && vitest run",
        "test:watch": "clear && vitest",
        "test:coverage": "clear && vitest run --coverage",
        "test:unit": "clear && vitest run --project unit",
        "test:browser": "clear && vitest run --project browser",
        "build": "npm --prefix ./packages/inputs/ run build",
        "release": "npm --prefix ./packages/inputs/ run release",
        "dev": "npm --prefix ./packages/playground/ run dev",
        "preview": "npm --prefix ./packages/playground/ run preview",
        "update": "npm run build && npm i",
        "docs:dev": "vitepress dev packages/documentation",
        "docs:build": "vitepress build packages/documentation",
        "docs:preview": "vitepress preview packages/documentation"
    },
    "devDependencies": {
        "@tsconfig/node22": "^22.0.5",
        "@types/jsdom": "^28.0.0",
        "@types/node": "^25.3.3",
        "@vitejs/plugin-vue": "^6.0.4",
        "@vitest/browser": "^4.0.18",
        "@vitest/browser-playwright": "^4.0.18",
        "@vitest/coverage-v8": "^4.0.18",
        "@vitest/eslint-plugin": "^1.6.9",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.7.0",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.8.1",
        "@vuetags/inputs": "^0.1.1",
        "@vueuse/core": "^14.2.1",
        "eslint": "^10.0.2",
        "eslint-plugin-vue": "^10.8.0",
        "happy-dom": "^20.7.0",
        "jiti": "^2.6.1",
        "jsdom": "^28.1.0",
        "playwright": "^1.58.2",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-vue-devtools": "^8.0.7",
        "vitepress": "^2.0.0-alpha.16",
        "vitest": "^4.0.18",
        "vue": "^3.5.29"
    }
}
